UbiFuac/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UbiFuac.Formulario">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="#404040">

            <Grid BackgroundColor="#404040" Margin="30" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                </Grid>
                
                <Grid Grid.Row="1">
                    <StackLayout HorizontalOptions="Start">
                        <Label Text="Choose a languaje:" FontSize="30" TextColor="Aqua"></Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2">
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Frame BackgroundColor="#404040"  Opacity="30" BorderColor="White"
                               HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                            <Picker Title="From" WidthRequest="170" 
                                    TitleColor="White" Opacity="12" 
                                    FontSize="15"  HorizontalOptions="Center" 
                                    VerticalOptions="Center" >
                                <Picker.Items>
                                    <x:String>Baboon</x:String>
                                    <x:String>Capuchin Monkey</x:String>
                                    <x:String>Blue Monkey</x:String>
                                    <x:String>Squirrel Monkey</x:String>
                                    <x:String>Golden Lion Tamarin</x:String>
                                    <x:String>Howler Monkey</x:String>
                                    <x:String>Japanese Macaque</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                        <Frame BackgroundColor="#404040"  Opacity="30" BorderColor="White" HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                            <Picker Title="To" WidthRequest="170"
                                    TitleColor="White" Opacity="12" 
                                FontSize="15"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" >
                                <Picker.Items>
                                    <x:String>Baboon</x:String>
                                    <x:String>Capuchin Monkey</x:String>
                                    <x:String>Blue Monkey</x:String>
                                    <x:String>Squirrel Monkey</x:String>
                                    <x:String>Golden Lion Tamarin</x:String>
                                    <x:String>Howler Monkey</x:String>
                                    <x:String>Japanese Macaque</x:String>
                                </Picker.Items>
                            </Picker>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3">
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Frame BackgroundColor="#404040"  Opacity="30" BorderColor="White"  HeightRequest="45" Padding="0,1,0,0">
                            <Entry PlaceholderColor="White" WidthRequest="345" HeightRequest="50"
                                   Keyboard="Text" Placeholder="Pharase" FontSize="15"  
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   HorizontalTextAlignment="Start"  />
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="4">
                    <StackLayout HorizontalOptions="Start" >
                        <Label Text="Or write your text:" FontSize="12" TextColor="White"></Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="5">
                    <StackLayout HorizontalOptions="Start" >
                        <Frame BackgroundColor="#404040" Opacity="30" BorderColor="White" HasShadow="True" 
                               HeightRequest="100" Padding="0,1,0,0">
                            <Entry PlaceholderColor="White" WidthRequest="345" 
                                   HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"
                                   HorizontalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="6">
                    <StackLayout Margin="0,100,0,0" >
                        <Image Source="mic.png" WidthRequest="50" HeightRequest="50"></Image>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="7">
                    <StackLayout Margin="0,10,0,0" >
                        <Button Text="Start Recording" HeightRequest="40" BackgroundColor="#69F7F0" 
                            CornerRadius="20" TextColor="Black"/>
                    </StackLayout>
                </Grid>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>