UbiFuac/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UbiFuac.home">
    <ContentPage.Content>
        <Grid BackgroundColor="#404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Margin="120,110,120,0" >
                    <BoxView BackgroundColor="#5BF0E8" WidthRequest="110" HeightRequest="130" CornerRadius="30"/>
                </StackLayout>
                <StackLayout Margin="0,129,0,0" >
                    <Image Source="mic.png" WidthRequest="95" HeightRequest="95"></Image>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout Margin="0,100,0,0" >

                    <Label Text="Speak Translate" TextColor="White" FontSize="40" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" FontFamily="Helvética"
                           Margin="0,-10,0,0"></Label>

                    <Label Text="Communicate Easly" TextColor="White" FontSize="20" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" FontFamily="Comic Sans"
                           Margin="0,-10,0,0"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout Margin="90,100,90,00" >
                    <Button Text="Get started" HeightRequest="40" BackgroundColor="#69F7F0" 
                            CornerRadius="20" TextColor="Black"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout Margin="0,100,0,0" >

                    <Label Text="Already have an account? Sing in" TextColor="White" FontSize="15" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" FontFamily="Helvética"
                           Margin="0,-10,0,0"></Label>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>