UbiFuac/Listen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="UbiFuac.Listen">
  <ContentView.Content>
        <Grid BackgroundColor="#404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Margin="0,60,0,0" >
                    <Label Text="Listening..." TextColor="White" FontSize="15" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" FontFamily="Comic Sans"
                           Margin="0,0,0,0"></Label>
                </StackLayout>
                <Grid Grid.Row="1">
                    <StackLayout Margin="0,10,0,0" >
                        <Image Source="mic.png" WidthRequest="60" HeightRequest="60"></Image>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2">
                    <StackLayout Margin="0,10,0,0" >
                        <Image Source="es.png" WidthRequest="60" HeightRequest="60"></Image>
                        <Label Text="English" TextColor="White" FontSize="20" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" FontFamily="Comic Sans"
                           Margin="0,0,0,0"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3">
                    <StackLayout Margin="0,5,0,0" >
                        <Label TextColor="#5BF0E8" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Hello,do you" FontSize="30" Grid.Row="0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="#5BF0E8" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-15,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="know how to ge to" FontSize="30" Grid.Row="0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="#5BF0E8" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-15,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="the Art Museum?" FontSize="30" Grid.Row="0"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="4">
                    <StackLayout Margin="0,30,0,0" >
                        <Label Text="Translatin to French" TextColor="White" FontSize="15" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" FontFamily="Comic Sans"
                           Margin="0,0,0,0"></Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="5">
                    <StackLayout Margin="0,20,0,0" >
                        <Image Source="img_grab.png" WidthRequest="60" HeightRequest="60"></Image>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>